{
  "name": "editor-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hocuspocus/extension-logger": "^2.5.0",
    "@hocuspocus/extension-sqlite": "^2.5.0",
    "@hocuspocus/extension-webhook": "^2.5.0",
    "@hocuspocus/server": "^2.5.0"
  }
}
